{
  "name": "@nimblesite/shipwright-validate-manifest",
  "version": "0.1.0",
  "type": "module",
  "description": "Shipwright deployment manifest validator for product CI.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nimblesite/Shipwright.git"
  },
  "homepage": "https://github.com/Nimblesite/Shipwright",
  "keywords": ["shipwright", "deployment", "manifest", "validation"],
  "publishConfig": {
    "access": "public"
  },
  "files": ["index.mjs", "README.md", "LICENSE"],
  "bin": {
    "shipwright-validate-manifest": "index.mjs"
  },
  "scripts": {
    "validate": "node index.mjs ../../fixtures/manifests/deslop.json",
    "test": "node --test ../../tests/fixtures.test.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
