{
  "name": "shipwright-website",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('_site', { recursive: true, force: true })\"",
    "build": "eleventy",
    "dev": "eleventy --serve --watch"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "eleventy-plugin-techdoc": "0.2.0"
  }
}
